<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	
	>
<channel>
	<title>
	Comments for Từ một coder trở thành một nhà phát triển	</title>
	<atom:link href="https://toidicodedao.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://toidicodedao.com</link>
	<description>Lập trình viên giỏi không phải chỉ biết code</description>
	<lastBuildDate>Sat, 31 Jul 2021 05:32:10 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>
	<item>
		<title>
		Comment on Học ngôn ngữ lập trình nào bây giờ (Phần 1) by Linh		</title>
		<link>https://toidicodedao.com/2015/01/13/hoc-ngon-ngu-lap-trinh-nao-bay-gio-phan-1/comment-page-1/#comment-29090</link>

		<dc:creator><![CDATA[Linh]]></dc:creator>
		<pubDate>Sat, 31 Jul 2021 05:32:10 +0000</pubDate>
		<guid isPermaLink="false">http://toidicodedao.wordpress.com/?p=39#comment-29090</guid>

					<description><![CDATA[Anh ơi , em sắp vào học đại học , em muốn tự học sớm để nắm rõ hơn , em có xem các vlog của anh và các trang khác , hiện tại em đang học C và em muốn là tìm 1 cái lộ trình phù hợp với những năm tới khi em ra trường nắm chắc cơ hội việc làm , em không biết nên chọn ngôn ngữ thứ 2 thứ 3 là gì để có thể yên tâm hơn mà học ạ .]]></description>
			<content:encoded><![CDATA[<p>Anh ơi , em sắp vào học đại học , em muốn tự học sớm để nắm rõ hơn , em có xem các vlog của anh và các trang khác , hiện tại em đang học C và em muốn là tìm 1 cái lộ trình phù hợp với những năm tới khi em ra trường nắm chắc cơ hội việc làm , em không biết nên chọn ngôn ngữ thứ 2 thứ 3 là gì để có thể yên tâm hơn mà học ạ .</p>
<p id="comment-like-29090" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://toidicodedao.com/2015/01/13/hoc-ngon-ngu-lap-trinh-nao-bay-gio-phan-1/?like_comment=29090&#038;_wpnonce=4fb69eb6d6" class="comment-like-link needs-login" rel="nofollow" data-blog="81976675"><span>Like</span></a><span id="comment-like-count-29090" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Hướng dẫn setup Visual Studio Code &#8211; Những extension xịn xò mà dev nào cũng nên dùng by long		</title>
		<link>https://toidicodedao.com/2020/07/28/huong-dan-setup-visual-studio-code-nhung-extension-xin-xo-ma-dev-nao-cung-nen-dung/comment-page-1/#comment-28963</link>

		<dc:creator><![CDATA[long]]></dc:creator>
		<pubDate>Thu, 29 Jul 2021 02:44:29 +0000</pubDate>
		<guid isPermaLink="false">http://toidicodedao.com/?p=8257#comment-28963</guid>

					<description><![CDATA[hi anh]]></description>
			<content:encoded><![CDATA[<p>hi anh</p>
<p id="comment-like-28963" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://toidicodedao.com/2020/07/28/huong-dan-setup-visual-studio-code-nhung-extension-xin-xo-ma-dev-nao-cung-nen-dung/?like_comment=28963&#038;_wpnonce=eccf994d0a" class="comment-like-link needs-login" rel="nofollow" data-blog="81976675"><span>Like</span></a><span id="comment-like-count-28963" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Tới một trình độ nào đó, các bạn đừng nên đọc blog của Code Dạo nữa by helloimvy		</title>
		<link>https://toidicodedao.com/2020/12/30/anti-tay-chay-blog-code-dao-re-tien/comment-page-1/#comment-28568</link>

		<dc:creator><![CDATA[helloimvy]]></dc:creator>
		<pubDate>Thu, 22 Jul 2021 04:10:42 +0000</pubDate>
		<guid isPermaLink="false">http://toidicodedao.com/?p=9202#comment-28568</guid>

					<description><![CDATA[Blog dui qué]]></description>
			<content:encoded><![CDATA[<p>Blog dui qué</p>
<p id="comment-like-28568" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://toidicodedao.com/2020/12/30/anti-tay-chay-blog-code-dao-re-tien/?like_comment=28568&#038;_wpnonce=ce1d98adc8" class="comment-like-link needs-login" rel="nofollow" data-blog="81976675"><span>Like</span></a><span id="comment-like-count-28568" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Review nhẹ các ngôn ngữ, công nghệ, framework mà mình đã và đang dùng kiếm cơm &#8211; Phần cuối by Phương Anh		</title>
		<link>https://toidicodedao.com/2021/04/20/review-nhe-cac-ngon-ngu-cong-nghe-framework-ma-minh-da-va-dang-dung-kiem-com-phan-cuoi/comment-page-1/#comment-28294</link>

		<dc:creator><![CDATA[Phương Anh]]></dc:creator>
		<pubDate>Fri, 16 Jul 2021 12:59:13 +0000</pubDate>
		<guid isPermaLink="false">http://toidicodedao.com/?p=9433#comment-28294</guid>

					<description><![CDATA[Cuốn quá anh ơi, những công nghệ mà anh kể ra em chỉ được tự học, có mỗi Golang là em được join vào project thực tế. Nhưng mà anh cho em hỏi tiêu chí tìm một công ty để approve của anh là gì vậy ạ?]]></description>
			<content:encoded><![CDATA[<p>Cuốn quá anh ơi, những công nghệ mà anh kể ra em chỉ được tự học, có mỗi Golang là em được join vào project thực tế. Nhưng mà anh cho em hỏi tiêu chí tìm một công ty để approve của anh là gì vậy ạ?</p>
<p id="comment-like-28294" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://toidicodedao.com/2021/04/20/review-nhe-cac-ngon-ngu-cong-nghe-framework-ma-minh-da-va-dang-dung-kiem-com-phan-cuoi/?like_comment=28294&#038;_wpnonce=0bbd9cf037" class="comment-like-link needs-login" rel="nofollow" data-blog="81976675"><span>Like</span></a><span id="comment-like-count-28294" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Review nhẹ các ngôn ngữ, công nghệ, framework mà mình đã và đang dùng kiếm cơm &#8211; Phần cuối by lync		</title>
		<link>https://toidicodedao.com/2021/04/20/review-nhe-cac-ngon-ngu-cong-nghe-framework-ma-minh-da-va-dang-dung-kiem-com-phan-cuoi/comment-page-1/#comment-28284</link>

		<dc:creator><![CDATA[lync]]></dc:creator>
		<pubDate>Fri, 16 Jul 2021 08:05:34 +0000</pubDate>
		<guid isPermaLink="false">http://toidicodedao.com/?p=9433#comment-28284</guid>

					<description><![CDATA[đỉnh lắm anh!!!]]></description>
			<content:encoded><![CDATA[<p>đỉnh lắm anh!!!</p>
<p id="comment-like-28284" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://toidicodedao.com/2021/04/20/review-nhe-cac-ngon-ngu-cong-nghe-framework-ma-minh-da-va-dang-dung-kiem-com-phan-cuoi/?like_comment=28284&#038;_wpnonce=3be873e874" class="comment-like-link needs-login" rel="nofollow" data-blog="81976675"><span>Like</span></a><span id="comment-like-count-28284" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Dăm ba cách hack sập 1 website nào đó &#8211; Phần 1 by Sepi		</title>
		<link>https://toidicodedao.com/2021/02/23/dam-ba-cach-hack-sap-1-website-nao-do-phan-1/comment-page-1/#comment-28276</link>

		<dc:creator><![CDATA[Sepi]]></dc:creator>
		<pubDate>Fri, 16 Jul 2021 00:29:09 +0000</pubDate>
		<guid isPermaLink="false">http://toidicodedao.com/?p=9326#comment-28276</guid>

					<description><![CDATA[Ai có thể hack được trang web lừa đảo không để nó khỏi đi lừa người khác được không ạ 
https://www.autogame24h.com/ trang đó đây ạ.]]></description>
			<content:encoded><![CDATA[<p>Ai có thể hack được trang web lừa đảo không để nó khỏi đi lừa người khác được không ạ<br />
<a href="https://www.autogame24h.com/" rel="nofollow ugc">https://www.autogame24h.com/</a> trang đó đây ạ.</p>
<p id="comment-like-28276" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://toidicodedao.com/2021/02/23/dam-ba-cach-hack-sap-1-website-nao-do-phan-1/?like_comment=28276&#038;_wpnonce=0df8fd8eeb" class="comment-like-link needs-login" rel="nofollow" data-blog="81976675"><span>Like</span></a><span id="comment-like-count-28276" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Vài lời khuyên và định hướng chọn trường cho các bạn trẻ by Khoa Nguyễn Mạnh		</title>
		<link>https://toidicodedao.com/2016/06/23/chon-truong-dai-hoc/comment-page-1/#comment-28263</link>

		<dc:creator><![CDATA[Khoa Nguyễn Mạnh]]></dc:creator>
		<pubDate>Thu, 15 Jul 2021 15:55:56 +0000</pubDate>
		<guid isPermaLink="false">http://toidicodedao.com/?p=2120#comment-28263</guid>

					<description><![CDATA[anh cho em hỏi kĩ nghệ phần mềm và an toàn thông tin có những trường đại học nào dậy?]]></description>
			<content:encoded><![CDATA[<p>anh cho em hỏi kĩ nghệ phần mềm và an toàn thông tin có những trường đại học nào dậy?</p>
<p id="comment-like-28263" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://toidicodedao.com/2016/06/23/chon-truong-dai-hoc/?like_comment=28263&#038;_wpnonce=6a1f47caa7" class="comment-like-link needs-login" rel="nofollow" data-blog="81976675"><span>Like</span></a><span id="comment-like-count-28263" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on C# là ngôn ngữ tuyệt vời nhất. Java, PHP, C, C++, Ruby chỉ toàn là thứ rẻ tiền by anonymous		</title>
		<link>https://toidicodedao.com/2015/07/30/c-la-ngon-ngu-tuyet-voi-nhat-java-php-c-c-ruby-chi-toan-la-thu-re-tien/comment-page-2/#comment-28251</link>

		<dc:creator><![CDATA[anonymous]]></dc:creator>
		<pubDate>Thu, 15 Jul 2021 04:06:57 +0000</pubDate>
		<guid isPermaLink="false">http://toidicodedao.wordpress.com/?p=719#comment-28251</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://toidicodedao.com/2015/07/30/c-la-ngon-ngu-tuyet-voi-nhat-java-php-c-c-ruby-chi-toan-la-thu-re-tien/comment-page-2/#comment-5923&quot;&gt;Tin Tran&lt;/a&gt;.

thanh nien ngao @@, co cái ngôn ngữ lập trình nào ko là text, mọi ngôn ngữ đều cần 1 backgroup ( máy ảo, IDL, OS, brower..vv) để chạy được]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://toidicodedao.com/2015/07/30/c-la-ngon-ngu-tuyet-voi-nhat-java-php-c-c-ruby-chi-toan-la-thu-re-tien/comment-page-2/#comment-5923">Tin Tran</a>.</p>
<p>thanh nien ngao @@, co cái ngôn ngữ lập trình nào ko là text, mọi ngôn ngữ đều cần 1 backgroup ( máy ảo, IDL, OS, brower..vv) để chạy được</p>
<p id="comment-like-28251" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://toidicodedao.com/2015/07/30/c-la-ngon-ngu-tuyet-voi-nhat-java-php-c-c-ruby-chi-toan-la-thu-re-tien/?like_comment=28251&#038;_wpnonce=a696d02545" class="comment-like-link needs-login" rel="nofollow" data-blog="81976675"><span>Like</span></a><span id="comment-like-count-28251" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Chuyện học tiếng Anh &#8211; Phần 1: Tôi đã học tiếng Anh như thế nào by tien		</title>
		<link>https://toidicodedao.com/2016/02/25/chuyen-hoc-tieng-anh-phan-1-toi-da-hoc-tieng-anh-nhu-the-nao/comment-page-1/#comment-28201</link>

		<dc:creator><![CDATA[tien]]></dc:creator>
		<pubDate>Tue, 13 Jul 2021 08:12:12 +0000</pubDate>
		<guid isPermaLink="false">http://toidicodedao.wordpress.com/?p=1689#comment-28201</guid>

					<description><![CDATA[Anh ơi em nhớ trước anh có giới thiệu 1 cái web mỗi ngày nó nói phát 1 cái video bằng tiếng anh về văn hóa về nhiều nước là gì á mà em quên r]]></description>
			<content:encoded><![CDATA[<p>Anh ơi em nhớ trước anh có giới thiệu 1 cái web mỗi ngày nó nói phát 1 cái video bằng tiếng anh về văn hóa về nhiều nước là gì á mà em quên r</p>
<p id="comment-like-28201" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://toidicodedao.com/2016/02/25/chuyen-hoc-tieng-anh-phan-1-toi-da-hoc-tieng-anh-nhu-the-nao/?like_comment=28201&#038;_wpnonce=d6ff56a654" class="comment-like-link needs-login" rel="nofollow" data-blog="81976675"><span>Like</span></a><span id="comment-like-count-28201" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Lightning Talk Kì 21 &#8211; Những điều cần lưu ý khi mới đi làm, đi thực tập by 1123		</title>
		<link>https://toidicodedao.com/2018/10/11/lightning-talk-ki-21-nhung-dieu-can-luu-y-khi-moi-di-lam-di-thuc-tap/comment-page-1/#comment-27832</link>

		<dc:creator><![CDATA[1123]]></dc:creator>
		<pubDate>Wed, 30 Jun 2021 08:17:19 +0000</pubDate>
		<guid isPermaLink="false">http://toidicodedao.com/?p=6294#comment-27832</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://toidicodedao.com/2018/10/11/lightning-talk-ki-21-nhung-dieu-can-luu-y-khi-moi-di-lam-di-thuc-tap/comment-page-1/#comment-12332&quot;&gt;Khánh&lt;/a&gt;.

có cái nịt]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://toidicodedao.com/2018/10/11/lightning-talk-ki-21-nhung-dieu-can-luu-y-khi-moi-di-lam-di-thuc-tap/comment-page-1/#comment-12332">Khánh</a>.</p>
<p>có cái nịt</p>
<p id="comment-like-27832" data-liked=comment-not-liked class="comment-likes comment-not-liked"><a href="https://toidicodedao.com/2018/10/11/lightning-talk-ki-21-nhung-dieu-can-luu-y-khi-moi-di-lam-di-thuc-tap/?like_comment=27832&#038;_wpnonce=56f07e1653" class="comment-like-link needs-login" rel="nofollow" data-blog="81976675"><span>Like</span></a><span id="comment-like-count-27832" class="comment-like-feedback">Like</span></p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
